rpc.serverPort=9093
rpc.registerAddr=localhost:2181
rpc.proxyType=jdk
rpc.applicationName=rpc-provider
rpc.routerStrategy=rotate
rpc.serverSerialize=fastJson
rpc.clientSerialize=fastJson
rpc.server.queue.size=256
rpc.server.thread.nums=512
rpc.client.timeout=3000
rpc.server.max.connection=768
